.image {
  height: 40%;
  width: 40%;
  margin-right: 20px;
  border-radius: 2px;
}

.card-div {
  margin-bottom: 20px;
  gap: 20px;
}

.characters-card {
  padding: 5px 5px 0 5px;
}

.subtitle {
  font-size: 15px;
}

.form-field {
  display: flex;
  align-items: center;
  gap: 1rem;
}

@media (max-width: 764px) {
  .container {
    margin-top: 17rem;
  }

  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .characters-card {
    width: 90%;
    margin: 0 auto;
  }

  .form-field {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 1rem;
  }
}

@media (min-width: 900px) {
  .mat-column-name {
    flex: 0 0 14%;
  }
  
  .mat-column-status {
    flex: 0 0 18%;
  }
  
  .mat-column-gender {
    flex: 0 0 10%;
  }
  
  .mat-column-created, .mat-column-favorited, .mat-column-redirect {
    flex: 0 0 14%
  }
  
  .mat-column-favorited, .mat-column-redirect {
    text-align: center;
  }
  
  .mat-column-origin {
    flex: 0 0 16%;
  }
}


